# Play-Videos-In-HDFS

./: README.md  pom.xml
src/main/java/com/constants/: Constants.java
src/main/java/com/servlet/: MyStreamServlet.java
src/main/webapp/: MyStream.html
src/main/webapp/WEB-INF/: web.xml  ~$web.xml
